Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /home/ise/VHDL/vhdl-assignment-2/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.02 secs
 
--> 
Parameter xsthdpdir set to /home/ise/VHDL/vhdl-assignment-2/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.02 secs
 
--> 
Reading design: lab_design_top.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "/home/ise/VHDL/vhdl-assignment-2/UART_transmitter.vhd" into library work
Parsing entity <UART_transmitter>.
Parsing architecture <Behavioral> of entity <uart_transmitter>.
Parsing VHDL file "/home/ise/VHDL/vhdl-assignment-2/UART_receiver.vhd" into library work
Parsing entity <UART_receiver>.
Parsing architecture <Behavioral> of entity <uart_receiver>.
Parsing VHDL file "/home/ise/VHDL/vhdl-assignment-2/UART_baudRateGenerator.vhd" into library work
Parsing entity <UART_baudRateGenerator>.
Parsing architecture <BEHAVIORAL> of entity <uart_baudrategenerator>.
Parsing VHDL file "/home/ise/VHDL/vhdl-assignment-2/UART.vhd" into library work
Parsing entity <UART>.
Parsing architecture <Behavioral> of entity <uart>.
Parsing VHDL file "/home/ise/VHDL/vhdl-assignment-2/debouncer.vhd" into library work
Parsing entity <debouncer>.
Parsing architecture <Behavioral> of entity <debouncer>.
Parsing VHDL file "/home/ise/VHDL/vhdl-assignment-2/character_encoder.vhd" into library work
Parsing entity <character_encoder>.
Parsing architecture <Behavioral> of entity <character_encoder>.
Parsing VHDL file "/home/ise/VHDL/vhdl-assignment-2/character_decoder.vhd" into library work
Parsing entity <character_decoder>.
Parsing architecture <Behavioral> of entity <character_decoder>.
Parsing VHDL file "/home/ise/VHDL/vhdl-assignment-2/lab_design_top.vhd" into library work
Parsing entity <lab2_design_top>.
Parsing architecture <structural> of entity <lab_design_top>.
ERROR:HDLCompiler:374 - "/home/ise/VHDL/vhdl-assignment-2/lab_design_top.vhd" Line 15: Entity <lab_design_top> is not yet compiled.
ERROR:HDLCompiler:69 - "/home/ise/VHDL/vhdl-assignment-2/lab_design_top.vhd" Line 18: <integer> is not declared.
ERROR:HDLCompiler:69 - "/home/ise/VHDL/vhdl-assignment-2/lab_design_top.vhd" Line 19: <std_logic> is not declared.
ERROR:HDLCompiler:69 - "/home/ise/VHDL/vhdl-assignment-2/lab_design_top.vhd" Line 20: <std_logic> is not declared.
ERROR:HDLCompiler:69 - "/home/ise/VHDL/vhdl-assignment-2/lab_design_top.vhd" Line 21: <std_logic> is not declared.
ERROR:HDLCompiler:69 - "/home/ise/VHDL/vhdl-assignment-2/lab_design_top.vhd" Line 22: <std_logic_vector> is not declared.
ERROR:HDLCompiler:69 - "/home/ise/VHDL/vhdl-assignment-2/lab_design_top.vhd" Line 23: <std_logic> is not declared.
ERROR:HDLCompiler:69 - "/home/ise/VHDL/vhdl-assignment-2/lab_design_top.vhd" Line 24: <std_logic_vector> is not declared.
ERROR:HDLCompiler:69 - "/home/ise/VHDL/vhdl-assignment-2/lab_design_top.vhd" Line 25: <std_logic> is not declared.
ERROR:HDLCompiler:69 - "/home/ise/VHDL/vhdl-assignment-2/lab_design_top.vhd" Line 26: <std_logic> is not declared.
ERROR:HDLCompiler:69 - "/home/ise/VHDL/vhdl-assignment-2/lab_design_top.vhd" Line 27: <std_logic> is not declared.
ERROR:HDLCompiler:69 - "/home/ise/VHDL/vhdl-assignment-2/lab_design_top.vhd" Line 32: <integer> is not declared.
ERROR:HDLCompiler:69 - "/home/ise/VHDL/vhdl-assignment-2/lab_design_top.vhd" Line 33: <std_logic> is not declared.
ERROR:HDLCompiler:69 - "/home/ise/VHDL/vhdl-assignment-2/lab_design_top.vhd" Line 34: <std_logic> is not declared.
ERROR:HDLCompiler:69 - "/home/ise/VHDL/vhdl-assignment-2/lab_design_top.vhd" Line 35: <std_logic_vector> is not declared.
ERROR:HDLCompiler:69 - "/home/ise/VHDL/vhdl-assignment-2/lab_design_top.vhd" Line 36: <std_logic> is not declared.
ERROR:HDLCompiler:69 - "/home/ise/VHDL/vhdl-assignment-2/lab_design_top.vhd" Line 37: <std_logic> is not declared.
ERROR:HDLCompiler:69 - "/home/ise/VHDL/vhdl-assignment-2/lab_design_top.vhd" Line 38: <std_logic> is not declared.
ERROR:HDLCompiler:69 - "/home/ise/VHDL/vhdl-assignment-2/lab_design_top.vhd" Line 39: <std_logic_vector> is not declared.
Sorry, too many errors..
--> 


Total memory usage is 433068 kilobytes

Number of errors   :   19 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

